# Video-to-GIF

./: 2024.12.7 进度表.md  README.md  build.gradle.kts  note.txt
Video-to-GIF/: settings.gradle.kts
Video-to-GIF/app/: build.gradle.kts
Video-to-GIF/app/src/androidTest/java/com/example/video_to_gif/: ExampleInstrumentedTest.kt
Video-to-GIF/app/src/main/: AndroidManifest.xml
Video-to-GIF/app/src/main/java/com/example/video_to_gif/: MainActivity.kt  SettingActivity.kt  VideoAdapter.kt  VideoPlayActivity.kt  VideoSelectActivity.kt
Video-to-GIF/app/src/main/res/drawable/: album.xml  camera.xml  ic_check_circle.xml  records.xml  settings.xml  square.xml
Video-to-GIF/app/src/main/res/layout/: activity_gif_paly.xml  activity_main.xml  activity_setting.xml  activity_video_play.xml  home.xml  video_item.xml  video_select_activity.xml
Video-to-GIF/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Video-to-GIF/app/src/test/java/com/example/video_to_gif/: ExampleUnitTest.kt
Video-to-GIF/gradle/: libs.versions.toml
VideoToGIF/: settings.gradle.kts
VideoToGIF/app/: build.gradle.kts
VideoToGIF/app/src/androidTest/java/com/example/videotogif/: ExampleInstrumentedTest.kt
VideoToGIF/app/src/main/: AndroidManifest.xml
VideoToGIF/app/src/main/java/com/example/videotogif/: MainActivity.kt
VideoToGIF/app/src/main/res/values/: strings.xml  themes.xml
VideoToGIF/app/src/test/java/com/example/videotogif/: ExampleUnitTest.kt
VideoToGIF/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/video_to_gif/: CropView.kt  GIFAdapter.kt  GIFSelectActivity.kt  GifCropActivity.kt  GifItem.kt  GifPlayActivity.kt  MainActivity.kt  SettingActivity.kt  VideoAdapter.kt  VideoPlayActivity.kt  VideoSelectActivity.kt
app/src/main/res/anim/: color_animation.xml
app/src/main/res/animator/: color_animation.xml
app/src/main/res/drawable/: album.xml  animated_loading_icon.xml  backcolor.xml  button_background.xml  camera.xml  crop.xml  dialog_background.xml  ic_check_circle_bg.xml  ic_video_placeholder.xml  item_border.xml  loading_icon.xml  play_circle.xml  progress_fill.xml  records.xml  returnback.xml  seekbar_style.xml  settings.xml  square.xml  thumb_style.xml  www.xml
app/src/main/res/layout/: activity_gif_crop.xml  activity_gif_paly.xml  activity_main.xml  activity_setting.xml  activity_video_play.xml  dialog_progress.xml  gif_item.xml  gif_select.xml  video_item.xml  video_select_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
